.banner {
	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		z-index: 1;
	}

	&__content {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
		border-radius: var(--border30);

		@include adaptiveValue('row-gap', 80, 32);
		@include bg-center;
		@include adaptiveValue('padding', 50, 30);
	}

	&__title {
		grid-column: 1;
		grid-row: 1;
		font-family: var(--second-family);
		font-weight: 800;
		line-height: 1.1;
		color: var(--white, #ffffff);

		@include adaptiveValue('font-size', 40, 30);

		@media (width < #{$tablet}px) {
			grid-column: 1 / -1;
		}
	}

	& .social {
		grid-column: 1;
		grid-row: 2;

		@media (width < #{$tablet}px) {
			grid-column: 1 / -1;
		}
	}

	& .people {
		grid-column: 2;
		grid-row: 1 / 3;
		justify-self: center;
		gap: 10px;

		&__img {
			// @include adaptiveValue('width', 306, 222);
			// @include adaptiveValue('height', 374, 284);

			rotate: 21deg;
		}

		@media (width < #{$tablet}px) {
			grid-column: 1 / -1;
			grid-row: 3;
		}
	}

	&_boyard {
		position: relative;

		& .decor {
			position: absolute;
			z-index: 0;

			&_key {
				top: -70%;
				right: -100px;
				rotate: 30deg;
			}

			&_coin {
				bottom: -140px;
				left: -100px;
			}

			@media (width < #{$tablet}px) {
				display: none;
			}
		}
	}
}
